<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data Display</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.button{
    width:100%;
    padding:10px;
    background-color:lightblue;
    color:white;
    boder-radius:5px;
    text-align:center;
}
div {
    border: 1px solid pink;
     boder-radius:5px;
 padding: 20px;
    margin-bottom: 20px;
    gap:10px;
    background-color:#E0EEF9;
}

p {
    margin: 5px 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    width: 40%;
    height: auto;
}

</style>


    

<body>
    <div id="output"></div>

    <script src="script.js"></script>
</body>

</html>
